<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>数据</title>
</head>
<body>
<h1>数据的编辑</h1>

<h3>创建方案后，系统会自动在方案的文件夹下创建data目录，并再此目录下创建一系列的数据文件，点击菜单栏中的数据库-查看数据库，将会显示出数据文件列表。</h3>
<a href="#" name="list">
<img src="images/opendatalist.png" width="220" height="180" />
</a>
<h3>点击此菜单之后，将会出现显示数据文件列表的浮动窗口。如下图所示</h3>
<img src="images/datalist.png" width="220" height="380" />
<ul>

</ul>
</body>
</html>
