<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>首页</title>
</head>
<body>
<h1>Transtar使用手册</h1>

<h2>欢迎使用Transtar！</h2>

<ul>
<li><a href="project.html"><h3>项目的创建和使用</h3></a></li>
<li><a href="data.html"><h3>数据的查看和编辑</h3></a></li>
</ul>
</body>
</html>

