<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>项目</title>
</head>
<body>
<h1>项目的创建和使用</h1>

<p>1.创建项目</p>
<div class="content book"> <p>点击新建项目将弹出新建项目对话框，第一次新建项目时，需要新建一个默认的方案</p>
<a href="#">
<img src="images/newproject.png" width="380" height="180" />
</a>
</div>

</body>
</html>

